[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/world/game_world.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_ui.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/world/world_map.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/npcs/npc.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/bosses/boss.tscn" id="6"]
[ext_resource type="Script" path="res://scripts/world/enemy_spawner.gd" id="7"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1")

[node name="WorldMap" type="Node2D" parent="."]
script = ExtResource("4")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(800, 800)

[node name="GameUI" parent="." instance=ExtResource("3")]

[node name="NPCs" type="Node2D" parent="."]

[node name="Hermit" parent="NPCs" instance=ExtResource("5")]
position = Vector2(600, 600)
npc_id = "npc_hermit"

[node name="Ghost" parent="NPCs" instance=ExtResource("5")]
position = Vector2(1200, 400)
npc_id = "npc_ghost"

[node name="Blacksmith" parent="NPCs" instance=ExtResource("5")]
position = Vector2(500, 900)
npc_id = "npc_blacksmith"

[node name="SpellVendor" parent="NPCs" instance=ExtResource("5")]
position = Vector2(700, 1100)
npc_id = "npc_spell_vendor"

[node name="SwampWitch" parent="NPCs" instance=ExtResource("5")]
position = Vector2(2100, 500)
npc_id = "npc_witch"

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("7")

[node name="Bosses" type="Node2D" parent="."]

[node name="HollowKnight" parent="Bosses" instance=ExtResource("6")]
position = Vector2(1400, 200)
boss_id = "boss_hollow_knight"
boss_name = "Hollow Knight"
max_hp = 500.0
phase_count = 2
base_damage = 18.0
move_speed = 85.0
attack_range = 45.0

[node name="BogHydra" parent="Bosses" instance=ExtResource("6")]
position = Vector2(2400, 800)
boss_id = "boss_bog_hydra"
boss_name = "Bog Hydra"
max_hp = 800.0
phase_count = 3
base_damage = 22.0
move_speed = 70.0
attack_range = 55.0

[node name="StormTitan" parent="Bosses" instance=ExtResource("6")]
position = Vector2(600, -1200)
boss_id = "boss_storm_titan"
boss_name = "Storm Titan"
max_hp = 1200.0
phase_count = 3
base_damage = 30.0
move_speed = 100.0
attack_range = 60.0

[node name="DarkSovereign" parent="Bosses" instance=ExtResource("6")]
position = Vector2(2300, -1200)
boss_id = "boss_dark_sovereign"
boss_name = "Dark Sovereign"
max_hp = 2000.0
phase_count = 4
base_damage = 40.0
move_speed = 110.0
attack_range = 55.0
